python main.py
$ python main.py
--- Running on DEVICE: cuda ---

======================================
 FOLD 1/8: Testing on Subject 1
======================================
Epoch 01 | Train Acc: 0.5370 | Test Acc: 0.6193 | Test F1: 0.5675                                                                                                              
Epoch 02 | Train Acc: 0.8942 | Test Acc: 0.7351 | Test F1: 0.7100                                                                                                              
Epoch 03 | Train Acc: 0.9440 | Test Acc: 0.7439 | Test F1: 0.7241                                                                                                              
Epoch 04 | Train Acc: 0.9708 | Test Acc: 0.7570 | Test F1: 0.7218                                                                                                              
Epoch 05 | Train Acc: 0.9758 | Test Acc: 0.7184 | Test F1: 0.6793                                                                                                              
Epoch 06 | Train Acc: 0.9831 | Test Acc: 0.8509 | Test F1: 0.8222                                                                                                              
Epoch 07 | Train Acc: 0.9861 | Test Acc: 0.7930 | Test F1: 0.7468                                                                                                              
Epoch 08 | Train Acc: 0.9858 | Test Acc: 0.7588 | Test F1: 0.7364                                                                                                              
Epoch 09 | Train Acc: 0.9866 | Test Acc: 0.7667 | Test F1: 0.7145                                                                                                              
Epoch 10 | Train Acc: 0.9896 | Test Acc: 0.7430 | Test F1: 0.6976                                                                                                              
Epoch 11 | Train Acc: 0.9907 | Test Acc: 0.8105 | Test F1: 0.7826                                                                                                              
Epoch 12 | Train Acc: 0.9880 | Test Acc: 0.7807 | Test F1: 0.7442                                                                                                              
Epoch 13 | Train Acc: 0.9897 | Test Acc: 0.7807 | Test F1: 0.7457                                                                                                              
Epoch 14 | Train Acc: 0.9919 | Test Acc: 0.7570 | Test F1: 0.7207                                                                                                              
Epoch 15 | Train Acc: 0.9930 | Test Acc: 0.7377 | Test F1: 0.7025                                                                                                              
Epoch 16 | Train Acc: 0.9926 | Test Acc: 0.7860 | Test F1: 0.7440                                                                                                              
Epoch 17 | Train Acc: 0.9935 | Test Acc: 0.7237 | Test F1: 0.6790                                                                                                              
Epoch 18 | Train Acc: 0.9905 | Test Acc: 0.7939 | Test F1: 0.7468                                                                                                              
Epoch 19 | Train Acc: 0.9945 | Test Acc: 0.8491 | Test F1: 0.8122                                                                                                              
Epoch 20 | Train Acc: 0.9949 | Test Acc: 0.8246 | Test F1: 0.7844                                                                                                              
Epoch 21 | Train Acc: 0.9911 | Test Acc: 0.8202 | Test F1: 0.7925                                                                                                              
Epoch 22 | Train Acc: 0.9930 | Test Acc: 0.8368 | Test F1: 0.8085                                                                                                              
Epoch 23 | Train Acc: 0.9952 | Test Acc: 0.8096 | Test F1: 0.7681                                                                                                              
Epoch 24 | Train Acc: 0.9961 | Test Acc: 0.8026 | Test F1: 0.7558                                                                                                              
Epoch 25 | Train Acc: 0.9952 | Test Acc: 0.8088 | Test F1: 0.7711                                                                                                              
Epoch 26 | Train Acc: 0.9959 | Test Acc: 0.7965 | Test F1: 0.7687                                                                                                              
Epoch 27 | Train Acc: 0.9951 | Test Acc: 0.7263 | Test F1: 0.6901                                                                                                              
Epoch 28 | Train Acc: 0.9954 | Test Acc: 0.8649 | Test F1: 0.8465                                                                                                              
Epoch 29 | Train Acc: 0.9967 | Test Acc: 0.7833 | Test F1: 0.7580                                                                                                              
Epoch 30 | Train Acc: 0.9960 | Test Acc: 0.7439 | Test F1: 0.6940                                                                                                              
Epoch 31 | Train Acc: 0.9927 | Test Acc: 0.7965 | Test F1: 0.7510                                                                                                              
Epoch 32 | Train Acc: 0.9932 | Test Acc: 0.7904 | Test F1: 0.7484                                                                                                              
Epoch 33 | Train Acc: 0.9896 | Test Acc: 0.7298 | Test F1: 0.6790                                                                                                              
Epoch 34 | Train Acc: 0.9964 | Test Acc: 0.8044 | Test F1: 0.7554                                                                                                              
Epoch 35 | Train Acc: 0.9970 | Test Acc: 0.7465 | Test F1: 0.6968                                                                                                              
Epoch 36 | Train Acc: 0.9977 | Test Acc: 0.7728 | Test F1: 0.7289                                                                                                              
Epoch 37 | Train Acc: 0.9969 | Test Acc: 0.7623 | Test F1: 0.7152                                                                                                              
Epoch 38 | Train Acc: 0.9959 | Test Acc: 0.7193 | Test F1: 0.6699                                                                                                              
Epoch 39 | Train Acc: 0.9975 | Test Acc: 0.7781 | Test F1: 0.7405                                                                                                              
Epoch 40 | Train Acc: 0.9977 | Test Acc: 0.7649 | Test F1: 0.7312                                                                                                              
-> Best for Subject 1: Acc = 0.8649, F1 = 0.8465

======================================
 FOLD 2/8: Testing on Subject 2
======================================
Epoch 01 | Train Acc: 0.5563 | Test Acc: 0.6596 | Test F1: 0.6266                                                                                                              
Epoch 02 | Train Acc: 0.8852 | Test Acc: 0.8026 | Test F1: 0.7724                                                                                                              
Epoch 03 | Train Acc: 0.9510 | Test Acc: 0.8140 | Test F1: 0.7821                                                                                                              
Epoch 04 | Train Acc: 0.9647 | Test Acc: 0.7956 | Test F1: 0.7567                                                                                                              
Epoch 05 | Train Acc: 0.9788 | Test Acc: 0.7360 | Test F1: 0.6881                                                                                                              
Epoch 06 | Train Acc: 0.9811 | Test Acc: 0.7789 | Test F1: 0.7500                                                                                                              
Epoch 07 | Train Acc: 0.9875 | Test Acc: 0.7693 | Test F1: 0.7202                                                                                                              
Epoch 08 | Train Acc: 0.9892 | Test Acc: 0.7991 | Test F1: 0.7641                                                                                                              
Epoch 09 | Train Acc: 0.9898 | Test Acc: 0.7754 | Test F1: 0.7268                                                                                                              
Epoch 10 | Train Acc: 0.9897 | Test Acc: 0.7763 | Test F1: 0.7424                                                                                                              
Epoch 11 | Train Acc: 0.9865 | Test Acc: 0.8351 | Test F1: 0.8137                                                                                                              
Epoch 12 | Train Acc: 0.9922 | Test Acc: 0.8254 | Test F1: 0.8086                                                                                                              
Epoch 13 | Train Acc: 0.9921 | Test Acc: 0.8263 | Test F1: 0.8007                                                                                                              
Epoch 14 | Train Acc: 0.9873 | Test Acc: 0.7693 | Test F1: 0.7370                                                                                                              
Epoch 15 | Train Acc: 0.9925 | Test Acc: 0.7807 | Test F1: 0.7446                                                                                                              
Epoch 16 | Train Acc: 0.9947 | Test Acc: 0.7895 | Test F1: 0.7494                                                                                                              
Epoch 17 | Train Acc: 0.9940 | Test Acc: 0.7544 | Test F1: 0.7168                                                                                                              
Epoch 18 | Train Acc: 0.9917 | Test Acc: 0.7798 | Test F1: 0.7383                                                                                                              
Epoch 19 | Train Acc: 0.9939 | Test Acc: 0.7868 | Test F1: 0.7484                                                                                                              
Epoch 20 | Train Acc: 0.9924 | Test Acc: 0.7728 | Test F1: 0.7364                                                                                                              
Epoch 21 | Train Acc: 0.9942 | Test Acc: 0.7579 | Test F1: 0.7059                                                                                                              
Epoch 22 | Train Acc: 0.9956 | Test Acc: 0.7412 | Test F1: 0.6822                                                                                                              
Epoch 23 | Train Acc: 0.9960 | Test Acc: 0.7632 | Test F1: 0.7193                                                                                                              
Epoch 24 | Train Acc: 0.9959 | Test Acc: 0.7526 | Test F1: 0.7006                                                                                                              
Epoch 25 | Train Acc: 0.9965 | Test Acc: 0.7535 | Test F1: 0.7047                                                                                                              
Epoch 26 | Train Acc: 0.9964 | Test Acc: 0.7667 | Test F1: 0.7172                                                                                                              
Epoch 27 | Train Acc: 0.9965 | Test Acc: 0.7596 | Test F1: 0.7115                                                                                                              
Epoch 28 | Train Acc: 0.9947 | Test Acc: 0.7553 | Test F1: 0.7089                                                                                                              
Epoch 29 | Train Acc: 0.9957 | Test Acc: 0.7719 | Test F1: 0.7289                                                                                                              
Epoch 30 | Train Acc: 0.9956 | Test Acc: 0.7684 | Test F1: 0.7254                                                                                                              
Epoch 31 | Train Acc: 0.9942 | Test Acc: 0.7816 | Test F1: 0.7401                                                                                                              
Epoch 32 | Train Acc: 0.9964 | Test Acc: 0.7772 | Test F1: 0.7397                                                                                                              
Epoch 33 | Train Acc: 0.9947 | Test Acc: 0.7798 | Test F1: 0.7586                                                                                                              
Epoch 34 | Train Acc: 0.9980 | Test Acc: 0.7851 | Test F1: 0.7413                                                                                                              
Epoch 35 | Train Acc: 0.9961 | Test Acc: 0.7912 | Test F1: 0.7471                                                                                                              
Epoch 36 | Train Acc: 0.9969 | Test Acc: 0.7833 | Test F1: 0.7384                                                                                                              
Epoch 37 | Train Acc: 0.9976 | Test Acc: 0.7877 | Test F1: 0.7438                                                                                                              
Epoch 38 | Train Acc: 0.9981 | Test Acc: 0.8018 | Test F1: 0.7629                                                                                                              
Epoch 39 | Train Acc: 0.9984 | Test Acc: 0.7947 | Test F1: 0.7477                                                                                                              
Epoch 40 | Train Acc: 0.9989 | Test Acc: 0.7746 | Test F1: 0.7484                                                                                                              
-> Best for Subject 2: Acc = 0.8351, F1 = 0.8137

======================================
 FOLD 3/8: Testing on Subject 3
======================================
Epoch 01 | Train Acc: 0.5668 | Test Acc: 0.5956 | Test F1: 0.5533                                                                                                              
Epoch 02 | Train Acc: 0.8835 | Test Acc: 0.7263 | Test F1: 0.6956                                                                                                              
Epoch 03 | Train Acc: 0.9519 | Test Acc: 0.8193 | Test F1: 0.8079                                                                                                              
Epoch 04 | Train Acc: 0.9713 | Test Acc: 0.7632 | Test F1: 0.7386                                                                                                              
Epoch 05 | Train Acc: 0.9781 | Test Acc: 0.7930 | Test F1: 0.7578                                                                                                              
Epoch 06 | Train Acc: 0.9876 | Test Acc: 0.8167 | Test F1: 0.7989                                                                                                              
Epoch 07 | Train Acc: 0.9812 | Test Acc: 0.8430 | Test F1: 0.8233                                                                                                              
Epoch 08 | Train Acc: 0.9866 | Test Acc: 0.8711 | Test F1: 0.8610                                                                                                              
Epoch 09 | Train Acc: 0.9909 | Test Acc: 0.8404 | Test F1: 0.8197                                                                                                              
Epoch 10 | Train Acc: 0.9896 | Test Acc: 0.8070 | Test F1: 0.7841                                                                                                              
Epoch 11 | Train Acc: 0.9912 | Test Acc: 0.8289 | Test F1: 0.8150                                                                                                              
Epoch 12 | Train Acc: 0.9927 | Test Acc: 0.8219 | Test F1: 0.8071                                                                                                              
Epoch 13 | Train Acc: 0.9907 | Test Acc: 0.8123 | Test F1: 0.7786                                                                                                              
Epoch 14 | Train Acc: 0.9905 | Test Acc: 0.7974 | Test F1: 0.7806                                                                                                              
Epoch 15 | Train Acc: 0.9927 | Test Acc: 0.8333 | Test F1: 0.8204                                                                                                              
Epoch 16 | Train Acc: 0.9939 | Test Acc: 0.8447 | Test F1: 0.8348                                                                                                              
Epoch 17 | Train Acc: 0.9941 | Test Acc: 0.8105 | Test F1: 0.7857                                                                                                              
Epoch 18 | Train Acc: 0.9907 | Test Acc: 0.8412 | Test F1: 0.8156                                                                                                              
Epoch 19 | Train Acc: 0.9926 | Test Acc: 0.8053 | Test F1: 0.7659                                                                                                              
Epoch 20 | Train Acc: 0.9944 | Test Acc: 0.8588 | Test F1: 0.8371                                                                                                              
Epoch 21 | Train Acc: 0.9957 | Test Acc: 0.8588 | Test F1: 0.8449                                                                                                              
Epoch 22 | Train Acc: 0.9937 | Test Acc: 0.7614 | Test F1: 0.7312                                                                                                              
Epoch 23 | Train Acc: 0.9940 | Test Acc: 0.8825 | Test F1: 0.8674                                                                                                              
Epoch 24 | Train Acc: 0.9940 | Test Acc: 0.8579 | Test F1: 0.8398                                                                                                              
Epoch 25 | Train Acc: 0.9937 | Test Acc: 0.8465 | Test F1: 0.8315                                                                                                              
Epoch 26 | Train Acc: 0.9949 | Test Acc: 0.8711 | Test F1: 0.8634                                                                                                              
Epoch 27 | Train Acc: 0.9962 | Test Acc: 0.8439 | Test F1: 0.8300                                                                                                              
Epoch 28 | Train Acc: 0.9964 | Test Acc: 0.8754 | Test F1: 0.8649                                                                                                              
Epoch 29 | Train Acc: 0.9952 | Test Acc: 0.8544 | Test F1: 0.8321                                                                                                              
Epoch 30 | Train Acc: 0.9954 | Test Acc: 0.8842 | Test F1: 0.8769                                                                                                              
Epoch 31 | Train Acc: 0.9835 | Test Acc: 0.8754 | Test F1: 0.8634                                                                                                              
Epoch 32 | Train Acc: 0.9929 | Test Acc: 0.8544 | Test F1: 0.8386                                                                                                              
Epoch 33 | Train Acc: 0.9955 | Test Acc: 0.8605 | Test F1: 0.8441                                                                                                              
Epoch 34 | Train Acc: 0.9956 | Test Acc: 0.8632 | Test F1: 0.8513                                                                                                              
Epoch 35 | Train Acc: 0.9914 | Test Acc: 0.8728 | Test F1: 0.8589                                                                                                              
Epoch 36 | Train Acc: 0.9952 | Test Acc: 0.8921 | Test F1: 0.8829                                                                                                              
Epoch 37 | Train Acc: 0.9960 | Test Acc: 0.8781 | Test F1: 0.8668                                                                                                              
Epoch 38 | Train Acc: 0.9956 | Test Acc: 0.8789 | Test F1: 0.8611                                                                                                              
Epoch 39 | Train Acc: 0.9969 | Test Acc: 0.8667 | Test F1: 0.8439                                                                                                              
Epoch 40 | Train Acc: 0.9957 | Test Acc: 0.8570 | Test F1: 0.8498                                                                                                              
-> Best for Subject 3: Acc = 0.8921, F1 = 0.8829

======================================
 FOLD 4/8: Testing on Subject 4
======================================
Epoch 01 | Train Acc: 0.5545 | Test Acc: 0.6781 | Test F1: 0.6240                                                                                                              
Epoch 02 | Train Acc: 0.8612 | Test Acc: 0.7737 | Test F1: 0.7277                                                                                                              
Epoch 03 | Train Acc: 0.9291 | Test Acc: 0.7070 | Test F1: 0.6653                                                                                                              
Epoch 04 | Train Acc: 0.9629 | Test Acc: 0.6807 | Test F1: 0.6450                                                                                                              
Epoch 05 | Train Acc: 0.9797 | Test Acc: 0.7596 | Test F1: 0.7099                                                                                                              
Epoch 06 | Train Acc: 0.9860 | Test Acc: 0.7175 | Test F1: 0.6798                                                                                                              
Epoch 07 | Train Acc: 0.9887 | Test Acc: 0.6965 | Test F1: 0.6649                                                                                                              
Epoch 08 | Train Acc: 0.9893 | Test Acc: 0.7342 | Test F1: 0.6950                                                                                                              
Epoch 09 | Train Acc: 0.9851 | Test Acc: 0.7509 | Test F1: 0.6953                                                                                                              
Epoch 10 | Train Acc: 0.9919 | Test Acc: 0.7851 | Test F1: 0.7323                                                                                                              
Epoch 11 | Train Acc: 0.9920 | Test Acc: 0.7886 | Test F1: 0.7382                                                                                                              
Epoch 12 | Train Acc: 0.9927 | Test Acc: 0.7561 | Test F1: 0.6949                                                                                                              
Epoch 13 | Train Acc: 0.9934 | Test Acc: 0.7386 | Test F1: 0.6995                                                                                                              
Epoch 14 | Train Acc: 0.9946 | Test Acc: 0.7193 | Test F1: 0.6693                                                                                                              
Epoch 15 | Train Acc: 0.9921 | Test Acc: 0.7614 | Test F1: 0.7082                                                                                                              
Epoch 16 | Train Acc: 0.9955 | Test Acc: 0.7079 | Test F1: 0.6526                                                                                                              
Epoch 17 | Train Acc: 0.9955 | Test Acc: 0.7360 | Test F1: 0.7071                                                                                                              
Epoch 18 | Train Acc: 0.9906 | Test Acc: 0.7596 | Test F1: 0.7335                                                                                                              
Epoch 19 | Train Acc: 0.9959 | Test Acc: 0.7711 | Test F1: 0.7340                                                                                                              
Epoch 20 | Train Acc: 0.9949 | Test Acc: 0.7096 | Test F1: 0.6699                                                                                                              
Epoch 21 | Train Acc: 0.9947 | Test Acc: 0.7018 | Test F1: 0.6530                                                                                                              
Epoch 22 | Train Acc: 0.9950 | Test Acc: 0.7018 | Test F1: 0.6404                                                                                                              
Epoch 23 | Train Acc: 0.9937 | Test Acc: 0.7614 | Test F1: 0.7247                                                                                                              
Epoch 24 | Train Acc: 0.9956 | Test Acc: 0.7158 | Test F1: 0.6784                                                                                                              
Epoch 25 | Train Acc: 0.9956 | Test Acc: 0.7254 | Test F1: 0.6949                                                                                                              
Epoch 26 | Train Acc: 0.9955 | Test Acc: 0.7553 | Test F1: 0.7127                                                                                                              
Epoch 27 | Train Acc: 0.9950 | Test Acc: 0.7570 | Test F1: 0.7017                                                                                                              
Epoch 28 | Train Acc: 0.9961 | Test Acc: 0.7675 | Test F1: 0.7253                                                                                                              
Epoch 29 | Train Acc: 0.9969 | Test Acc: 0.7851 | Test F1: 0.7481                                                                                                              
Epoch 30 | Train Acc: 0.9981 | Test Acc: 0.7570 | Test F1: 0.7160                                                                                                              
Epoch 31 | Train Acc: 0.9959 | Test Acc: 0.7579 | Test F1: 0.7149                                                                                                              
Epoch 32 | Train Acc: 0.9970 | Test Acc: 0.7561 | Test F1: 0.6991                                                                                                              
Epoch 33 | Train Acc: 0.9971 | Test Acc: 0.7588 | Test F1: 0.7080                                                                                                              
Epoch 34 | Train Acc: 0.9956 | Test Acc: 0.7105 | Test F1: 0.6503                                                                                                              
Epoch 35 | Train Acc: 0.9957 | Test Acc: 0.7535 | Test F1: 0.7043                                                                                                              
Epoch 36 | Train Acc: 0.9975 | Test Acc: 0.7588 | Test F1: 0.7154                                                                                                              
Epoch 37 | Train Acc: 0.9987 | Test Acc: 0.7553 | Test F1: 0.7158                                                                                                              
Epoch 38 | Train Acc: 0.9966 | Test Acc: 0.7579 | Test F1: 0.7187                                                                                                              
Epoch 39 | Train Acc: 0.9985 | Test Acc: 0.7632 | Test F1: 0.7242                                                                                                              
Epoch 40 | Train Acc: 0.9956 | Test Acc: 0.7465 | Test F1: 0.6980                                                                                                              
-> Best for Subject 4: Acc = 0.7886, F1 = 0.7382

======================================
 FOLD 5/8: Testing on Subject 5
======================================
Epoch 01 | Train Acc: 0.5496 | Test Acc: 0.6430 | Test F1: 0.6309                                                                                                              
Epoch 02 | Train Acc: 0.8668 | Test Acc: 0.7842 | Test F1: 0.7652                                                                                                              
Epoch 03 | Train Acc: 0.9410 | Test Acc: 0.8079 | Test F1: 0.7852                                                                                                              
Epoch 04 | Train Acc: 0.9726 | Test Acc: 0.8482 | Test F1: 0.8233                                                                                                              
Epoch 05 | Train Acc: 0.9830 | Test Acc: 0.8693 | Test F1: 0.8392                                                                                                              
Epoch 06 | Train Acc: 0.9845 | Test Acc: 0.8667 | Test F1: 0.8440                                                                                                              
Epoch 07 | Train Acc: 0.9863 | Test Acc: 0.8561 | Test F1: 0.8244                                                                                                              
Epoch 08 | Train Acc: 0.9909 | Test Acc: 0.7807 | Test F1: 0.7397                                                                                                              
Epoch 09 | Train Acc: 0.9919 | Test Acc: 0.8737 | Test F1: 0.8408                                                                                                              
Epoch 10 | Train Acc: 0.9941 | Test Acc: 0.8263 | Test F1: 0.7892                                                                                                              
Epoch 11 | Train Acc: 0.9930 | Test Acc: 0.8325 | Test F1: 0.7988                                                                                                              
Epoch 12 | Train Acc: 0.9932 | Test Acc: 0.8307 | Test F1: 0.7902                                                                                                              
Epoch 13 | Train Acc: 0.9932 | Test Acc: 0.8281 | Test F1: 0.8014                                                                                                              
Epoch 14 | Train Acc: 0.9951 | Test Acc: 0.7956 | Test F1: 0.7621                                                                                                              
Epoch 15 | Train Acc: 0.9955 | Test Acc: 0.8412 | Test F1: 0.7974                                                                                                              
Epoch 16 | Train Acc: 0.9946 | Test Acc: 0.8377 | Test F1: 0.8119                                                                                                              
Epoch 17 | Train Acc: 0.9965 | Test Acc: 0.8088 | Test F1: 0.7685                                                                                                              
Epoch 18 | Train Acc: 0.9956 | Test Acc: 0.8588 | Test F1: 0.8266                                                                                                              
Epoch 19 | Train Acc: 0.9966 | Test Acc: 0.7386 | Test F1: 0.7063                                                                                                              
Epoch 20 | Train Acc: 0.9951 | Test Acc: 0.8614 | Test F1: 0.8313                                                                                                              
Epoch 21 | Train Acc: 0.9920 | Test Acc: 0.8395 | Test F1: 0.7969                                                                                                              
Epoch 22 | Train Acc: 0.9947 | Test Acc: 0.8149 | Test F1: 0.7798                                                                                                              
Epoch 23 | Train Acc: 0.9969 | Test Acc: 0.8202 | Test F1: 0.7906                                                                                                              
Epoch 24 | Train Acc: 0.9955 | Test Acc: 0.8333 | Test F1: 0.7926                                                                                                              
Epoch 25 | Train Acc: 0.9975 | Test Acc: 0.8009 | Test F1: 0.7649                                                                                                              
Epoch 26 | Train Acc: 0.9980 | Test Acc: 0.8360 | Test F1: 0.7948                                                                                                              
Epoch 27 | Train Acc: 0.9984 | Test Acc: 0.8404 | Test F1: 0.7976                                                                                                              
Epoch 28 | Train Acc: 0.9980 | Test Acc: 0.7886 | Test F1: 0.7538                                                                                                              
Epoch 29 | Train Acc: 0.9974 | Test Acc: 0.8728 | Test F1: 0.8422                                                                                                              
Epoch 30 | Train Acc: 0.9979 | Test Acc: 0.8684 | Test F1: 0.8371                                                                                                              
Epoch 31 | Train Acc: 0.9977 | Test Acc: 0.7702 | Test F1: 0.7359                                                                                                              
Epoch 32 | Train Acc: 0.9981 | Test Acc: 0.7658 | Test F1: 0.7134                                                                                                              
Epoch 33 | Train Acc: 0.9984 | Test Acc: 0.8763 | Test F1: 0.8448                                                                                                              
Epoch 34 | Train Acc: 0.9987 | Test Acc: 0.7947 | Test F1: 0.7632                                                                                                              
Epoch 35 | Train Acc: 0.9990 | Test Acc: 0.8123 | Test F1: 0.7798                                                                                                              
Epoch 36 | Train Acc: 0.9966 | Test Acc: 0.8930 | Test F1: 0.8571                                                                                                              
Epoch 37 | Train Acc: 0.9969 | Test Acc: 0.8377 | Test F1: 0.7838                                                                                                              
Epoch 38 | Train Acc: 0.9955 | Test Acc: 0.8921 | Test F1: 0.8574                                                                                                              
Epoch 39 | Train Acc: 0.9970 | Test Acc: 0.8658 | Test F1: 0.8401                                                                                                              
Epoch 40 | Train Acc: 0.9985 | Test Acc: 0.8430 | Test F1: 0.8035                                                                                                              
-> Best for Subject 5: Acc = 0.8930, F1 = 0.8571

======================================
 FOLD 6/8: Testing on Subject 6
======================================
Epoch 01 | Train Acc: 0.5627 | Test Acc: 0.6588 | Test F1: 0.6190                                                                                                              
Epoch 02 | Train Acc: 0.8781 | Test Acc: 0.7939 | Test F1: 0.7607                                                                                                                                                         
Epoch 03 | Train Acc: 0.9496 | Test Acc: 0.9667 | Test F1: 0.9650                                                                                                                                                         
Epoch 04 | Train Acc: 0.9702 | Test Acc: 0.8377 | Test F1: 0.8033                                                                                                                                                         
Epoch 05 | Train Acc: 0.9777 | Test Acc: 0.8640 | Test F1: 0.8486                                                                                                                                                         
Epoch 06 | Train Acc: 0.9830 | Test Acc: 0.8974 | Test F1: 0.8773                                                                                                                                                         
Epoch 07 | Train Acc: 0.9803 | Test Acc: 0.9035 | Test F1: 0.8975                                                                                                                                                         
Epoch 08 | Train Acc: 0.9885 | Test Acc: 0.9167 | Test F1: 0.9015                                                                                                                                                         
Epoch 09 | Train Acc: 0.9910 | Test Acc: 0.9000 | Test F1: 0.8790                                                                                                                                                         
Epoch 10 | Train Acc: 0.9910 | Test Acc: 0.8482 | Test F1: 0.8146                                                                                                                                                         
Epoch 11 | Train Acc: 0.9925 | Test Acc: 0.9096 | Test F1: 0.8897                                                                                                                                                         
Epoch 12 | Train Acc: 0.9890 | Test Acc: 0.9140 | Test F1: 0.9033                                                                                                                                                         
Epoch 13 | Train Acc: 0.9924 | Test Acc: 0.9526 | Test F1: 0.9505                                                                                                                                                         
Epoch 14 | Train Acc: 0.9916 | Test Acc: 0.8754 | Test F1: 0.8412                                                                                                                                                         
Epoch 15 | Train Acc: 0.9937 | Test Acc: 0.9184 | Test F1: 0.8997                                                                                                                                                         
Epoch 16 | Train Acc: 0.9944 | Test Acc: 0.9246 | Test F1: 0.9104                                                                                                                                                         
Epoch 17 | Train Acc: 0.9946 | Test Acc: 0.8763 | Test F1: 0.8736                                                                                                                                                         
Epoch 18 | Train Acc: 0.9935 | Test Acc: 0.9088 | Test F1: 0.8889                                                                                                                                                         
Epoch 19 | Train Acc: 0.9950 | Test Acc: 0.8965 | Test F1: 0.8750                                                                                                                                                         
Epoch 20 | Train Acc: 0.9950 | Test Acc: 0.9272 | Test F1: 0.9069                                                                                                                                                         
Epoch 21 | Train Acc: 0.9959 | Test Acc: 0.8851 | Test F1: 0.8572                                                                                                                                                         
Epoch 22 | Train Acc: 0.9959 | Test Acc: 0.8079 | Test F1: 0.7644                                                                                                                                                         
Epoch 23 | Train Acc: 0.9954 | Test Acc: 0.9184 | Test F1: 0.8961                                                                                                                                                         
Epoch 24 | Train Acc: 0.9955 | Test Acc: 0.9132 | Test F1: 0.8931                                                                                                                                                         
Epoch 25 | Train Acc: 0.9941 | Test Acc: 0.8649 | Test F1: 0.8413                                                                                                                                                         
Epoch 26 | Train Acc: 0.9949 | Test Acc: 0.9175 | Test F1: 0.8977                                                                                                                                                         
Epoch 27 | Train Acc: 0.9952 | Test Acc: 0.9018 | Test F1: 0.8824                                                                                                                                                         
Epoch 28 | Train Acc: 0.9972 | Test Acc: 0.8693 | Test F1: 0.8426                                                                                                                                                         
Epoch 29 | Train Acc: 0.9970 | Test Acc: 0.9053 | Test F1: 0.8848                                                                                                                                                         
Epoch 30 | Train Acc: 0.9979 | Test Acc: 0.8640 | Test F1: 0.8431                                                                                                                                                         
Epoch 31 | Train Acc: 0.9966 | Test Acc: 0.8904 | Test F1: 0.8716                                                                                                                                                         
Epoch 32 | Train Acc: 0.9979 | Test Acc: 0.8623 | Test F1: 0.8391                                                                                                                                                         
Epoch 33 | Train Acc: 0.9976 | Test Acc: 0.8684 | Test F1: 0.8478                                                                                                                                                         
Epoch 34 | Train Acc: 0.9960 | Test Acc: 0.8754 | Test F1: 0.8487                                                                                                                                                         
Epoch 35 | Train Acc: 0.9956 | Test Acc: 0.9149 | Test F1: 0.8938                                                                                                                                                         
Epoch 36 | Train Acc: 0.9974 | Test Acc: 0.8675 | Test F1: 0.8369                                                                                                                                                         
Epoch 37 | Train Acc: 0.9957 | Test Acc: 0.9096 | Test F1: 0.8896                                                                                                                                                         
Epoch 38 | Train Acc: 0.9965 | Test Acc: 0.8544 | Test F1: 0.8188                                                                                                                                                         
Epoch 39 | Train Acc: 0.9971 | Test Acc: 0.8851 | Test F1: 0.8688                                                                                                                                                         
Epoch 40 | Train Acc: 0.9985 | Test Acc: 0.8728 | Test F1: 0.8498                                                                                                                                                         
-> Best for Subject 6: Acc = 0.9667, F1 = 0.9650

======================================
 FOLD 7/8: Testing on Subject 7
======================================
Epoch 01 | Train Acc: 0.5828 | Test Acc: 0.5746 | Test F1: 0.5441                                                                                                                                                         
Epoch 02 | Train Acc: 0.8929 | Test Acc: 0.7333 | Test F1: 0.6976                                                                                                                                                         
Epoch 03 | Train Acc: 0.9317 | Test Acc: 0.7491 | Test F1: 0.7117                                                                                                                                                         
Epoch 04 | Train Acc: 0.9571 | Test Acc: 0.7614 | Test F1: 0.7203                                                                                                                                                         
Epoch 05 | Train Acc: 0.9742 | Test Acc: 0.7860 | Test F1: 0.7454                                                                                                                                                         
Epoch 06 | Train Acc: 0.9767 | Test Acc: 0.8482 | Test F1: 0.8257                                                                                                                                                         
Epoch 07 | Train Acc: 0.9851 | Test Acc: 0.8596 | Test F1: 0.8427                                                                                                                                                         
Epoch 08 | Train Acc: 0.9847 | Test Acc: 0.8439 | Test F1: 0.8234                                                                                                                                                         
Epoch 09 | Train Acc: 0.9897 | Test Acc: 0.8114 | Test F1: 0.7724                                                                                                                                                         
Epoch 10 | Train Acc: 0.9875 | Test Acc: 0.7728 | Test F1: 0.7236                                                                                                                                                         
Epoch 11 | Train Acc: 0.9896 | Test Acc: 0.8465 | Test F1: 0.8325                                                                                                                                                         
Epoch 12 | Train Acc: 0.9904 | Test Acc: 0.8333 | Test F1: 0.8038                                                                                                                                                         
Epoch 13 | Train Acc: 0.9907 | Test Acc: 0.8035 | Test F1: 0.7599                                                                                                                                                         
Epoch 14 | Train Acc: 0.9916 | Test Acc: 0.8246 | Test F1: 0.7909                                                                                                                                                         
Epoch 15 | Train Acc: 0.9900 | Test Acc: 0.8184 | Test F1: 0.7865                                                                                                                                                         
Epoch 16 | Train Acc: 0.9915 | Test Acc: 0.7781 | Test F1: 0.7451                                                                                                                                                         
Epoch 17 | Train Acc: 0.9901 | Test Acc: 0.7895 | Test F1: 0.7581                                                                                                                                                         
Epoch 18 | Train Acc: 0.9911 | Test Acc: 0.8123 | Test F1: 0.7826                                                                                                                                                         
Epoch 19 | Train Acc: 0.9915 | Test Acc: 0.7763 | Test F1: 0.7403                                                                                                                                                         
Epoch 20 | Train Acc: 0.9921 | Test Acc: 0.7789 | Test F1: 0.7399                                                                                                                                                         
Epoch 21 | Train Acc: 0.9944 | Test Acc: 0.8614 | Test F1: 0.8473                                                                                                                                                         
Epoch 22 | Train Acc: 0.9930 | Test Acc: 0.8079 | Test F1: 0.7804                                                                                                                                                         
Epoch 23 | Train Acc: 0.9957 | Test Acc: 0.7868 | Test F1: 0.7502                                                                                                                                                         
Epoch 24 | Train Acc: 0.9939 | Test Acc: 0.7474 | Test F1: 0.7110                                                                                                                                                         
Epoch 25 | Train Acc: 0.9944 | Test Acc: 0.7833 | Test F1: 0.7532                                                                                                                                                         
Epoch 26 | Train Acc: 0.9944 | Test Acc: 0.8105 | Test F1: 0.7811                                                                                                                                                         
Epoch 27 | Train Acc: 0.9944 | Test Acc: 0.8140 | Test F1: 0.7857                                                                                                                                                         
Epoch 28 | Train Acc: 0.9957 | Test Acc: 0.7763 | Test F1: 0.7394                                                                                                                                                         
Epoch 29 | Train Acc: 0.9926 | Test Acc: 0.7974 | Test F1: 0.7667                                                                                                                                                         
Epoch 30 | Train Acc: 0.9946 | Test Acc: 0.8360 | Test F1: 0.8130                                                                                                                                                         
Epoch 31 | Train Acc: 0.9967 | Test Acc: 0.8500 | Test F1: 0.8227                                                                                                                                                         
Epoch 32 | Train Acc: 0.9950 | Test Acc: 0.8307 | Test F1: 0.8088                                                                                                                                                         
Epoch 33 | Train Acc: 0.9946 | Test Acc: 0.7939 | Test F1: 0.7719                                                                                                                                                         
Epoch 34 | Train Acc: 0.9956 | Test Acc: 0.7781 | Test F1: 0.7317                                                                                                                                                         
Epoch 35 | Train Acc: 0.9960 | Test Acc: 0.7140 | Test F1: 0.6841                                                                                                                                                         
Epoch 36 | Train Acc: 0.9922 | Test Acc: 0.7947 | Test F1: 0.7685                                                                                                                                                         
Epoch 37 | Train Acc: 0.9878 | Test Acc: 0.7807 | Test F1: 0.7415                                                                                                                                                         
Epoch 38 | Train Acc: 0.9964 | Test Acc: 0.7912 | Test F1: 0.7456                                                                                                                                                         
Epoch 39 | Train Acc: 0.9955 | Test Acc: 0.7825 | Test F1: 0.7376                                                                                                                                                         
Epoch 40 | Train Acc: 0.9965 | Test Acc: 0.8114 | Test F1: 0.7792                                                                                                                                                         
-> Best for Subject 7: Acc = 0.8614, F1 = 0.8473

======================================
 FOLD 8/8: Testing on Subject 8
======================================
Epoch 01 | Train Acc: 0.5801 | Test Acc: 0.6333 | Test F1: 0.6046                                                                                                                                                         
Epoch 02 | Train Acc: 0.8749 | Test Acc: 0.7439 | Test F1: 0.7132                                                                                                                                                         
Epoch 03 | Train Acc: 0.9451 | Test Acc: 0.7596 | Test F1: 0.7239                                                                                                                                                         
Epoch 04 | Train Acc: 0.9690 | Test Acc: 0.7825 | Test F1: 0.7465                                                                                                                                                         
Epoch 05 | Train Acc: 0.9797 | Test Acc: 0.7439 | Test F1: 0.6995                                                                                                                                                         
Epoch 06 | Train Acc: 0.9687 | Test Acc: 0.7491 | Test F1: 0.7132                                                                                                                                                         
Epoch 07 | Train Acc: 0.9697 | Test Acc: 0.7632 | Test F1: 0.7319                                                                                                                                                         
Epoch 08 | Train Acc: 0.9852 | Test Acc: 0.7728 | Test F1: 0.7338                                                                                                                                                         
Epoch 09 | Train Acc: 0.9883 | Test Acc: 0.7684 | Test F1: 0.7355                                                                                                                                                         
Epoch 10 | Train Acc: 0.9909 | Test Acc: 0.7798 | Test F1: 0.7429                                                                                                                                                         
Epoch 11 | Train Acc: 0.9912 | Test Acc: 0.6763 | Test F1: 0.6335                                                                                                                                                         
Epoch 12 | Train Acc: 0.9900 | Test Acc: 0.7658 | Test F1: 0.7321                                                                                                                                                         
Epoch 13 | Train Acc: 0.9945 | Test Acc: 0.7465 | Test F1: 0.7041                                                                                                                                                         
Epoch 14 | Train Acc: 0.9942 | Test Acc: 0.7833 | Test F1: 0.7380                                                                                                                                                         
Epoch 15 | Train Acc: 0.9892 | Test Acc: 0.7895 | Test F1: 0.7470                                                                                                                                                         
Epoch 16 | Train Acc: 0.9904 | Test Acc: 0.8035 | Test F1: 0.7618                                                                                                                                                         
Epoch 17 | Train Acc: 0.9935 | Test Acc: 0.7719 | Test F1: 0.7383                                                                                                                                                         
Epoch 18 | Train Acc: 0.9957 | Test Acc: 0.7579 | Test F1: 0.7213                                                                                                                                                         
Epoch 19 | Train Acc: 0.9945 | Test Acc: 0.7895 | Test F1: 0.7519                                                                                                                                                         
Epoch 20 | Train Acc: 0.9955 | Test Acc: 0.7781 | Test F1: 0.7473                                                                                                                                                         
Epoch 21 | Train Acc: 0.9931 | Test Acc: 0.7614 | Test F1: 0.7161                                                                                                                                                         
Epoch 22 | Train Acc: 0.9951 | Test Acc: 0.7342 | Test F1: 0.6951                                                                                                                                                         
Epoch 23 | Train Acc: 0.9961 | Test Acc: 0.7746 | Test F1: 0.7400                                                                                                                                                         
Epoch 24 | Train Acc: 0.9949 | Test Acc: 0.7596 | Test F1: 0.7119                                                                                                                                                         
Epoch 25 | Train Acc: 0.9965 | Test Acc: 0.7167 | Test F1: 0.6671                                                                                                                                                         
Epoch 26 | Train Acc: 0.9967 | Test Acc: 0.7456 | Test F1: 0.7020                                                                                                                                                         
Epoch 27 | Train Acc: 0.9954 | Test Acc: 0.7509 | Test F1: 0.7117                                                                                                                                                         
Epoch 28 | Train Acc: 0.9926 | Test Acc: 0.7570 | Test F1: 0.7170                                                                                                                                                         
Epoch 29 | Train Acc: 0.9955 | Test Acc: 0.7640 | Test F1: 0.7274                                                                                                                                                         
Epoch 30 | Train Acc: 0.9957 | Test Acc: 0.7719 | Test F1: 0.7295                                                                                                                                                         
Epoch 31 | Train Acc: 0.9937 | Test Acc: 0.7640 | Test F1: 0.7295                                                                                                                                                         
Epoch 32 | Train Acc: 0.9956 | Test Acc: 0.7754 | Test F1: 0.7412                                                                                                                                                         
Epoch 33 | Train Acc: 0.9969 | Test Acc: 0.7877 | Test F1: 0.7539                                                                                                                                                         
Epoch 34 | Train Acc: 0.9962 | Test Acc: 0.7895 | Test F1: 0.7493                                                                                                                                                         
Epoch 35 | Train Acc: 0.9965 | Test Acc: 0.7737 | Test F1: 0.7349                                                                                                                                                         
Epoch 36 | Train Acc: 0.9976 | Test Acc: 0.7588 | Test F1: 0.7289                                                                                                                                                         
Epoch 37 | Train Acc: 0.9961 | Test Acc: 0.7561 | Test F1: 0.7217                                                                                                                                                         
Epoch 38 | Train Acc: 0.9974 | Test Acc: 0.7640 | Test F1: 0.7304                                                                                                                                                         
Epoch 39 | Train Acc: 0.9967 | Test Acc: 0.7658 | Test F1: 0.7274                                                                                                                                                         
Epoch 40 | Train Acc: 0.9970 | Test Acc: 0.7333 | Test F1: 0.7003                                                                                                                                                         
-> Best for Subject 8: Acc = 0.8035, F1 = 0.7618

======================================
FINAL 8-FOLD LOSO RESULTS (Matches Paper Benchmarks):
Average Accuracy: 86.32%
Average Macro-F1: 83.91%
======================================







